appName: myhelmapp

port: 80

configmap:
  name: '{{ Release.Name }}-configmap-v1-{{ environment }}'
  data:
    CUSTOM_HEADER: 'This {{ Release.Name }} app was deployed in {{ environment }} with helm and ARGOCD!!!'

image:
  name: devopsjourney1/mywebapp
  tag: latest

