kind: ConfigMap
apiVersion: v1
metadata:
  name: '{{ .Release.Name }}-{{ .Values.configmap.name }}'
data:
  BG_COLOR: '#12181b'
  FONT_COLOR: '#FFFFFF'
  CUSTOM_HEADER: 'This {{ .Release.Name }} app was deployed in {{ .Values.environment }} with helm and ARGOCD!!!'
